set -g mouse on
set-window-option -g xterm-keys on
bind -n C-n new-window

# moving among window panes ==> ctrl+right/left/up/down
bind -n M-h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; else true; fi"
bind -n M-l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; else true; fi"
bind -n M-j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ]; then tmux select-pane -D; else true; fi"
bind -n M-k run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; else true; fi"

# moving around the windows in tmux
bind-key -n C-k select-window -t -1
bind-key -n C-l select-window -t +1

# horizontal and vertical split
bind -n C-M-v split-window -h
bind -n C-M-h split-window -v

# set prefix as C-Space
unbind C-b
set-option -g prefix C-space
bind-key C-Space send-prefix

# switching to chosen window
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9


set-option -sg escape-time 0
run-shell ~/clone/path/resurrect.tmux

set -g status-right '#(echo "╰")'

# for saving nvim sessions along with tmux-sessions
set -g @resurrect-strategy-nvim 'session'
